<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Parkticket bezahlen</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
      padding: 50px;
      text-align: center;
    }
    .box {
      background: white;
      padding: 30px;
      max-width: 400px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 12px 25px;
      background-color: #ffc439;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }
    button:hover {
      background-color: #e0ac00;
    }
  </style>
</head>
<body>
  <div class="box">
    <h2>Parkticket online bezahlen</h2>
    <p>Geben Sie Ihr Kennzeichen ein:</p>
    <input type="text" placeholder="z. B. BIT-AB123" required><br>

    <p>Sie werden zur sicheren PayPal-Zahlung weitergeleitet.</p>

    <a href="https://www.paypal.com/ncp/payment/QXK4D7P8F3DHS" target="_blank">
      <button>Jetzt mit PayPal bezahlen</button>
    </a>
  </div>
</body>
</html>
